<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Servlet De Encuesta por Mart�n Arnesi AUS - 2007</title>
</head>
    <body>
    <form method = "post" action = "/encuesta/encuesta">
    <br>
	<center><b>�Que Sistema Operativo usas?</b></center>
    <p>
	  <p>
      <input type = "radio" name = "so" 
         value = "Windows Vista" />Windows Vista<br />
      <input type = "radio" name = "so" 
         value = "Windows XP" />Windows XP<br />
      <input type = "radio" name = "so" 
         value = "Windows 2000" />Windows 2000<br />
      <input type = "radio" name = "so" 
         value = "Mac OS X" />Mac OS X<br />
      <input type = "radio" name = "so" 
         value = "Mac OS" />Mac OS<br />
      <input type = "radio" name = "so" 
         value = "Debian GNU" />Debian GNU<br />
      <input type = "radio" name = "so" 
         value = "Fedora Linux" />Fedora Linux<br />
      <input type = "radio" name = "so" 
         value = "Suse Linux" />Suse Linux<br />
      <input type = "radio" name = "so" 
         value = "FreeBSD" />FreeBSD<br />
      <input type = "radio" name = "so" 
         value = "OpenBSD" />OpenBSD<br />
      <input type = "radio" name = "so" 
         value = "Solaris" />Solaris<br />
      <input type = "radio" name = "so" 
         value = "cz" checked = "checked" /> Ninguno de estos, yo sigo con el basic de mi CZ Spectrum
      
   </p>
   <p><input type = "submit" value = "Enviar" /></p>
	</form>
</body>
</html>